void main() {
  // print("Hello World");

  {
    int year1 = 2024;
    double pi1 = 3.141592;
    num year2 = 2024;
    num pi2 = 3.141592;
  }
  {
    String name = 'La jaehee';
    bool darkMode = false;
    List<String> fruits = ["사과","딸기","바나나","샤인머스켓"];
    Set<int> odds = {1,3,5,7,9};
    Map<String,int> regionMap = {"서울":0, "인천":1, "대전":2, "부산":3, "대구":5, "울산":6, "세종":7};
  }
  /**
   * Object : 모든 다트 타입의 상위 타입
   * Future : 비동기 프로그램에 사용
   * DateTime : 날짜와 시간을 표시하기 위해 사용
   * dynamic : 동적 타입으로 어떤 타입의 값이든 포함될 수 있음
   * 타입? : Null이 될 수 있는 타입
   * */
  {
    DateTime dt = DateTime(2024,2,3,17,22,00,00,00);
    print(dt); //2024-02-03 17:22:00.000
    dynamic memberId = "jaehee123123";
    dynamic memberCode = "123456";
    String? nickname = null;
  }

  {
    //var : 처음으로 할당된 값의 타입이 그 변수의 타입이 됨
    var str = "hello";
    // str = 123; //error
    str = "123";

    //record : 익명, 집합, 고정사이즈, 이종의, 타입이 지정됨
  }
}
